REACT_APP_FIREBASE_API_KEY = AIzaSyDIt_CTnia7CUQqUvVWGqLnrN1XtPSIk9w
REACT_APP_FIREBASE_AUTH_DOMAIN = irvin-e-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = irvin-e-commerce
REACT_APP_FIREBASE_STORAGE_BUCKET = irvin-e-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 202526869838
REACT_APP_FIREBASE_APP_ID = 1:202526869838:web:c4ca11596d048f1e20761f