REACT_APP_FIREBASE_API_KEY=AIzaSyD1zWQPIQehmxv5kpasUKhAYOPL_neSyTs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-ecommer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-ecommer
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-ecommer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=248716247836
REACT_APP_FIREBASE_APP_ID=1:248716247836:web:7a5624d6960e42dfdb30d9

